# CustomPresence

./: .editorconfig  .gitignore  CustomPresence.sln  LICENSE  README.md
src/CustomPresence/: CustomPresence.csproj  Discord.json  Program.cs  Startup.cs  appsettings.Example.json
src/CustomPresence/Properties/: launchSettings.json
src/CustomPresence/Services/: ActivityService.cs  DiscordService.cs
src/Domain/: Domain.csproj
src/Domain/Options/: DiscordOptions.cs
src/Extensions/: Extensions.csproj
src/Extensions/HostBuilder/: HostBuilderExtensions.cs
